{
    "pages": [
        "pages/home/home",
        "pages/index/index",
        "pages/map/map",
        "pages/plan/plan",
        "pages/sign/sign",
        "pages/community/community",
        "pages/myInfo/myInfo",
        "pages/signIn/signIn",
        "pages/searchCity/searchCity"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "Go on网红打卡",
        "backgroundTextStyle": "light"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "/images/shouye.svg",
                "selectedIconPath": "/images/shouye-x.svg"
            },
            {
                "pagePath": "pages/community/community",
                "text": "社区",
                "iconPath": "/images/faxian.svg",
                "selectedIconPath": "/images/faxian-x.svg"
            },
            {
                "pagePath": "pages/myInfo/myInfo",
                "text": "我的",
                "iconPath": "/images/user.svg",
                "selectedIconPath": "/images/user-x.svg"
            }
        ],
        "backgroundColor": "#eeeeee",
        "borderStyle": "white",
        "color": "#000",
        "selectedColor": "#0061b2"

    }
}